PORT = 4000
MONGO_URI = mongodb+srv://finter:XrwfXSbpSBxdAaGj@cluster0.p2u5gzu.mongodb.net/JOB_PORTAL_WITH_AUTOMATION?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI =  http://localhost:5173
JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm 
JWT_EXPIRE = 7d
COOCKIE_EXPIRE =7 
CLOUDINARY_CLOUD_NAME = deol3dlnt
CLOUDINARY_API_SECRET = Ct1btcutm9MCuSSQSSMf8RhQnds
CLOUDINARY_API_KEY = 313571762391458
SMTP_MAIL = sachintha.marlon@gmail.com
SMTP_PASSWORD = pnyh rigq dpbg ordr 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE =gmail